{
  "private": true,
  "workspaces": [
    "packages/config",
    "apps/web/ethos/frontend",
    "apps/web/ether-pod",
    "apps/desktop/ether-net",
    "apps/mobile/ethos",
    "sdks/js"
  ],
  "scripts": {
    "lint": "npm run lint -w packages/config && npm run lint -w apps/web/ethos/frontend && npm run lint -w apps/web/ether-pod",
    "test": "npm run build -w packages/config && npm run build -w sdks/js && npm run test -w sdks/js && npm run test -w apps/web/ethos/frontend && npm run test -w apps/web/ether-pod",
    "build": "npm run build -w packages/config && npm run build -w sdks/js && npm run build -w apps/web/ethos/frontend && npm run build -w apps/web/ether-pod",
    "seed:demo-data": "cargo run -p ethos-gateway --bin ethos-gateway -- seed-demo-data",
    "dev:ether-net": "npm --workspace apps/desktop/ether-net run tauri:dev",
    "mobile:install:base": "npm --prefix apps/mobile/ethos install --save-exact expo@~50.0.0 react@19.2.0 react-native@0.82.0",
    "mobile:install:native": "npm --prefix apps/mobile/ethos install @react-native-async-storage/async-storage@~1.21.0 expo-linear-gradient@~12.7.2 --legacy-peer-deps",
    "mobile:start": "cd apps/mobile/ethos && npx expo start -c"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.56.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "expo-linear-gradient": "~12.7.2"
  }
}
